/* vim: set ft=css: */

/* Based on Gruvbox theme */

* {
    /* Theme settings */
    highlight: bold;
    scrollbar: false;
    width: 25%;

    /* Nord colors */
    
    /* Polar Night */
    nord0:  #1a1b26;
    nord1:  #24283b;
    nord2:  #414868;
    nord3:  #565f89;

    /* Snow Strom */
    nord4:  #9aa5ce;
    nord5:  #a9b1d6;
    nord6:  #c0caf5;

    /* Frost */
    nord7:  #2ac3de;
    nord8:  #7dcfff;
    nord9:  #7aa2f7;
    nord10: #bb9af7;

    /* Aurora */ 
    nord11: #f7768e; /* red */
    nord12: #ff9e64; /* orange */
    nord13: #e0af68; /* yellow */
    nord14: #9ece6a; /* green */
    nord15: #bb9af7; /* magenta */
    
    /* Theme colors */
    background:                  @nord0;
    background-color:            @background;
    foreground:                  @nord4;
    border-color:                @nord6;
    separatorcolor:              @border-color;
    scrollbar-handle:            @nord10;

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @nord0;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @nord9;
    selected-normal-foreground:  @nord0;

    active-background:           @nord13;
    active-foreground:           @background;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @nord14;
    selected-active-foreground:  @active-foreground;

    urgent-background:           @nord11;
    urgent-foreground:           @background;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @nord12;
    selected-urgent-foreground:  @urgent-foreground;
}

window {
    background-color: @background;
    border:           1;
    padding:          4;
}

mainbox {
    border:  0;
    padding: 0;
}

message {
    border:       2px 0 0;
    border-color: @separatorcolor;
    padding:      1px;
}

textbox {
    highlight:  @highlight;
    text-color: @foreground;
}

listview {
    border:       2px dash 0 0;
    padding:      6px 0 0;
    border-color: @separatorcolor;
    spacing:      2px;
    scrollbar:    @scrollbar;
}

element {
    border:  0;
    padding: 2px;
}

element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

scrollbar {
    width:        8px;
    border:       0;
    handle-color: @scrollbar-handle;
    handle-width: 8px;
    padding:      0;
}

mode-switcher {
    border:       2px 0 0;
    border-color: @separatorcolor;
}

inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    2px;
    children:   [ prompt, textbox-prompt-sep, entry, case-indicator ];
}

case-indicator,
entry,
prompt,
button {
    spacing:    0;
    text-color: @normal-foreground;
}

button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

textbox-prompt-sep {
    expand:     false;
    str:        ":";
    text-color: @normal-foreground;
    margin:     0 0.3em 0 0;
}
element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}
