shadow = false;
no-fading-openclose = true;
inactive-opacity = 0.8;

opacity-rule = [
  "100:name *= 'Gimp'",
  "100:name *= 'Firefox'",
  "100:name *= 'rofi'"
];

wintypes:
{
  popup_menu = { opacity = 1.0; };
  menu = { opacity = 1.0; };
  dropdown_menu = { opacity = 1.0; };
  tooltip = { opacity = 1.0; };
};
